<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_fb"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/icon_fb"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ĐONGDE"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" STADIUM"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chào mừng đến với \nsân bóng đá bồng đế"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="26sp"
       />
    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn là ai ?"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="26sp"
        />
    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Người Dùng"
        android:padding="10dp"
        android:textColor="#000000"
        android:background="@drawable/button_main"/>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Nhân Viên"
        android:padding="10dp"
        android:textColor="#000000"
        android:background="@drawable/button_main"/>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Chủ Sân"
        android:padding="10dp"
        android:textColor="#000000"
        android:background="@drawable/button_main"/>

</LinearLayout>