<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/custom_line_fb"
    android:padding="10dp"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/lin_soccer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_giaca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Sân : "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_ca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số lượng ca : "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_thoigian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số lượng ca : "
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>