<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_line_fb"
    android:id="@+id/lin_football"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_tensan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên Sân : "
        android:textSize="22sp"/>
    <ImageView
        android:id="@+id/img_anhsan"
        android:layout_width="170dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_google"/>
    <TextView
        android:id="@+id/tv_solgca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số lượng ca : "
        android:textSize="22sp"/>

</LinearLayout>